\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Intro}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Set-up}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Filtration}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Stopping Times}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Cts-time martingale}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}The Doob-Meyer Decomposition}{17}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Square Integrable}{24}{section.1.5}%
\contentsline {section}{\numberline {1.6}$L^2$-Theory}{28}{section.1.6}%
\contentsline {section}{\numberline {1.7}It\^o Integral}{32}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}It\^o Integral of local martingale}{44}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}It\^o's Formula}{45}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Burkholder-Davis-Gundy inequalities}{55}{subsection.1.7.3}%
