\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intro}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {mytheorem}{\ifthmt@listswap Theorem~1.0.1\else \numberline {1.0.1}Theorem\fi }{2}{mytheorem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {mycorollary}{\ifthmt@listswap Corollary~1.0.1\else \numberline {1.0.1}Corollary\fi }{2}{mycorollary.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Set-up}{3}{section.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.1.1\else \numberline {1.1.1}Definition\fi }{3}{mydefinition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.1.2\else \numberline {1.1.2}Definition\fi }{3}{mydefinition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.1.3\else \numberline {1.1.3}Definition\fi }{3}{mydefinition.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Filtration}{4}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.2.1\else \numberline {1.2.1}Definition\fi }{4}{mydefinition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.2.2\else \numberline {1.2.2}Definition\fi }{4}{mydefinition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.2.3\else \numberline {1.2.3}Definition\fi }{4}{mydefinition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.2.4\else \numberline {1.2.4}Definition\fi }{5}{mydefinition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.2.5\else \numberline {1.2.5}Definition\fi }{5}{mydefinition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {myproposition}{\ifthmt@listswap Proposition~1.2.1\else \numberline {1.2.1}Proposition\fi }{5}{myproposition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stopping Times}{5}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.3.1\else \numberline {1.3.1}Definition\fi }{5}{mydefinition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.3.2\else \numberline {1.3.2}Definition\fi }{5}{mydefinition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {myproposition}{\ifthmt@listswap Proposition~1.3.1\else \numberline {1.3.1}Proposition\fi }{5}{myproposition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {mylemma}{\ifthmt@listswap Lemma~1.3.1\else \numberline {1.3.1}Lemma\fi }{6}{mylemma.1}\protected@file@percent }
\@writefile{loe}{\contentsline {mylemma}{\ifthmt@listswap Lemma~1.3.2\else \numberline {1.3.2}Lemma\fi }{6}{mylemma.2}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.3.3\else \numberline {1.3.3}Definition\fi }{6}{mydefinition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {myproposition}{\ifthmt@listswap Proposition~1.3.2\else \numberline {1.3.2}Proposition\fi }{6}{myproposition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {mylemma}{\ifthmt@listswap Lemma~1.3.3\else \numberline {1.3.3}Lemma\fi }{7}{mylemma.3}\protected@file@percent }
\@writefile{loe}{\contentsline {mylemma}{\ifthmt@listswap Lemma~1.3.4\else \numberline {1.3.4}Lemma\fi }{7}{mylemma.4}\protected@file@percent }
\@writefile{loe}{\contentsline {myproposition}{\ifthmt@listswap Proposition~1.3.3\else \numberline {1.3.3}Proposition\fi }{8}{myproposition.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cts-time martingale}{8}{section.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.4.1\else \numberline {1.4.1}Definition\fi }{8}{mydefinition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {myproposition}{\ifthmt@listswap Proposition~1.4.1\else \numberline {1.4.1}Proposition\fi }{8}{myproposition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {mytheorem}{\ifthmt@listswap Theorem~1.4.1\else \numberline {1.4.1}Theorem\fi }{8}{mytheorem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {mytheorem}{\ifthmt@listswap Theorem~1.4.2\else \numberline {1.4.2}Theorem\fi }{9}{mytheorem.2}\protected@file@percent }
\@writefile{loe}{\contentsline {myproposition}{\ifthmt@listswap Proposition~1.4.2\else \numberline {1.4.2}Proposition\fi }{9}{myproposition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.4.2\else \numberline {1.4.2}Definition\fi }{9}{mydefinition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {mytheorem}{\ifthmt@listswap Theorem~1.4.3\else \numberline {1.4.3}Theorem\fi }{10}{mytheorem.3}\protected@file@percent }
\@writefile{loe}{\contentsline {myproposition}{\ifthmt@listswap Proposition~1.4.3\else \numberline {1.4.3}Proposition\fi }{10}{myproposition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {myproposition}{\ifthmt@listswap Proposition~1.4.4\else \numberline {1.4.4}Proposition\fi }{10}{myproposition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {mytheorem}{\ifthmt@listswap Theorem~1.4.4\else \numberline {1.4.4}Theorem\fi \thmtformatoptarg {Optional sampling Theorem}}{10}{mytheorem.4}\protected@file@percent }
\@writefile{loe}{\contentsline {mytheorem}{\ifthmt@listswap Theorem~1.4.5\else \numberline {1.4.5}Theorem\fi \thmtformatoptarg {Doob's Maximal Inequality}}{11}{mytheorem.5}\protected@file@percent }
\@writefile{loe}{\contentsline {mytheorem}{\ifthmt@listswap Theorem~1.4.6\else \numberline {1.4.6}Theorem\fi }{12}{mytheorem.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The Doob-Meyer Decomposition}{14}{subsection.1.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.4.3\else \numberline {1.4.3}Definition\fi }{14}{mydefinition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.4.4\else \numberline {1.4.4}Definition\fi }{14}{mydefinition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.4.5\else \numberline {1.4.5}Definition\fi }{14}{mydefinition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {myproposition}{\ifthmt@listswap Proposition~1.4.5\else \numberline {1.4.5}Proposition\fi }{14}{myproposition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.4.6\else \numberline {1.4.6}Definition\fi }{16}{mydefinition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {mytheorem}{\ifthmt@listswap Theorem~1.4.7\else \numberline {1.4.7}Theorem\fi \thmtformatoptarg {Doob-Meyer Decomposition}}{16}{mytheorem.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Square Integrable}{19}{section.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.5.1\else \numberline {1.5.1}Definition\fi }{19}{mydefinition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.5.2\else \numberline {1.5.2}Definition\fi }{19}{mydefinition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.5.3\else \numberline {1.5.3}Definition\fi }{19}{mydefinition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.5.4\else \numberline {1.5.4}Definition\fi }{20}{mydefinition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {mytheorem}{\ifthmt@listswap Theorem~1.5.1\else \numberline {1.5.1}Theorem\fi }{20}{mytheorem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {mylemma}{\ifthmt@listswap Lemma~1.5.1\else \numberline {1.5.1}Lemma\fi }{20}{mylemma.1}\protected@file@percent }
\@writefile{loe}{\contentsline {mylemma}{\ifthmt@listswap Lemma~1.5.2\else \numberline {1.5.2}Lemma\fi }{21}{mylemma.2}\protected@file@percent }
\@writefile{loe}{\contentsline {mycorollary}{\ifthmt@listswap Corollary~1.5.1\else \numberline {1.5.1}Corollary\fi }{22}{mycorollary.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}$L^2$Theory}{22}{section.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {mytheorem}{\ifthmt@listswap Theorem~1.6.1\else \numberline {1.6.1}Theorem\fi \thmtformatoptarg {Doob's $L^2$ inequality}}{22}{mytheorem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {mycorollary}{\ifthmt@listswap Corollary~1.6.1\else \numberline {1.6.1}Corollary\fi }{23}{mycorollary.1}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.6.1\else \numberline {1.6.1}Definition\fi \thmtformatoptarg {Weakly orthogonal}}{23}{mydefinition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.6.2\else \numberline {1.6.2}Definition\fi \thmtformatoptarg {Strongly Orthogonal}}{23}{mydefinition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {mylemma}{\ifthmt@listswap Lemma~1.6.1\else \numberline {1.6.1}Lemma\fi }{23}{mylemma.1}\protected@file@percent }
\@writefile{loe}{\contentsline {mylemma}{\ifthmt@listswap Lemma~1.6.2\else \numberline {1.6.2}Lemma\fi }{23}{mylemma.2}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.6.3\else \numberline {1.6.3}Definition\fi \thmtformatoptarg {stable subspaces of $\mathcal  {M}_0^2$}}{23}{mydefinition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {mytheorem}{\ifthmt@listswap Theorem~1.6.2\else \numberline {1.6.2}Theorem\fi }{23}{mytheorem.2}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.6.4\else \numberline {1.6.4}Definition\fi }{24}{mydefinition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {mytheorem}{\ifthmt@listswap Theorem~1.6.3\else \numberline {1.6.3}Theorem\fi \thmtformatoptarg {Meyer}}{24}{mytheorem.3}\protected@file@percent }
\@writefile{loe}{\contentsline {mytheorem}{\ifthmt@listswap Theorem~1.6.4\else \numberline {1.6.4}Theorem\fi \thmtformatoptarg {Kunita \& Watanabe}}{24}{mytheorem.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}It\'o Integral}{24}{section.1.7}\protected@file@percent }
\@setckpt{chapter/chapter1}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{58}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{cp@cntr}{0}
\setcounter{mydefinition}{0}
\setcounter{mytheorem}{0}
\setcounter{mylemma}{0}
\setcounter{mycorollary}{0}
\setcounter{myproposition}{0}
\setcounter{myclaim}{0}
\setcounter{myfact}{0}
\setcounter{definition}{0}
}
