\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intro}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {mytheorem}{\ifthmt@listswap Theorem~1.0.1\else \numberline {1.0.1}Theorem\fi }{2}{mytheorem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {mycorollary}{\ifthmt@listswap Corollary~1.0.1\else \numberline {1.0.1}Corollary\fi }{2}{mycorollary.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Set-up}{3}{section.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.1.1\else \numberline {1.1.1}Definition\fi }{3}{mydefinition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.1.2\else \numberline {1.1.2}Definition\fi }{3}{mydefinition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.1.3\else \numberline {1.1.3}Definition\fi }{3}{mydefinition.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Filtration}{4}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.2.1\else \numberline {1.2.1}Definition\fi }{5}{mydefinition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.2.2\else \numberline {1.2.2}Definition\fi }{5}{mydefinition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.2.3\else \numberline {1.2.3}Definition\fi }{6}{mydefinition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.2.4\else \numberline {1.2.4}Definition\fi }{6}{mydefinition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.2.5\else \numberline {1.2.5}Definition\fi }{6}{mydefinition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {myproposition}{\ifthmt@listswap Proposition~1.2.1\else \numberline {1.2.1}Proposition\fi }{6}{myproposition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stopping Times}{7}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.3.1\else \numberline {1.3.1}Definition\fi }{7}{mydefinition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.3.2\else \numberline {1.3.2}Definition\fi }{7}{mydefinition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {myproposition}{\ifthmt@listswap Proposition~1.3.1\else \numberline {1.3.1}Proposition\fi }{7}{myproposition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {mylemma}{\ifthmt@listswap Lemma~1.3.1\else \numberline {1.3.1}Lemma\fi }{8}{mylemma.1}\protected@file@percent }
\@writefile{loe}{\contentsline {mylemma}{\ifthmt@listswap Lemma~1.3.2\else \numberline {1.3.2}Lemma\fi }{8}{mylemma.2}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.3.3\else \numberline {1.3.3}Definition\fi }{8}{mydefinition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {myproposition}{\ifthmt@listswap Proposition~1.3.2\else \numberline {1.3.2}Proposition\fi }{8}{myproposition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {mylemma}{\ifthmt@listswap Lemma~1.3.3\else \numberline {1.3.3}Lemma\fi }{9}{mylemma.3}\protected@file@percent }
\@writefile{loe}{\contentsline {mylemma}{\ifthmt@listswap Lemma~1.3.4\else \numberline {1.3.4}Lemma\fi }{9}{mylemma.4}\protected@file@percent }
\@writefile{loe}{\contentsline {myproposition}{\ifthmt@listswap Proposition~1.3.3\else \numberline {1.3.3}Proposition\fi }{10}{myproposition.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cts-time martingale}{10}{section.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.4.1\else \numberline {1.4.1}Definition\fi }{10}{mydefinition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {myproposition}{\ifthmt@listswap Proposition~1.4.1\else \numberline {1.4.1}Proposition\fi }{11}{myproposition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {mytheorem}{\ifthmt@listswap Theorem~1.4.1\else \numberline {1.4.1}Theorem\fi \thmtformatoptarg {Continuous-time Doob's upcrossing inequality}}{11}{mytheorem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {myproposition}{\ifthmt@listswap Proposition~1.4.2\else \numberline {1.4.2}Proposition\fi }{11}{myproposition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.4.2\else \numberline {1.4.2}Definition\fi }{12}{mydefinition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {mytheorem}{\ifthmt@listswap Theorem~1.4.2\else \numberline {1.4.2}Theorem\fi }{12}{mytheorem.2}\protected@file@percent }
\@writefile{loe}{\contentsline {myproposition}{\ifthmt@listswap Proposition~1.4.3\else \numberline {1.4.3}Proposition\fi }{12}{myproposition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {myproposition}{\ifthmt@listswap Proposition~1.4.4\else \numberline {1.4.4}Proposition\fi }{12}{myproposition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {mytheorem}{\ifthmt@listswap Theorem~1.4.3\else \numberline {1.4.3}Theorem\fi \thmtformatoptarg {Optional sampling Theorem}}{13}{mytheorem.3}\protected@file@percent }
\@writefile{loe}{\contentsline {mytheorem}{\ifthmt@listswap Theorem~1.4.4\else \numberline {1.4.4}Theorem\fi \thmtformatoptarg {Doob's Maximal Inequality}}{14}{mytheorem.4}\protected@file@percent }
\@writefile{loe}{\contentsline {mytheorem}{\ifthmt@listswap Theorem~1.4.5\else \numberline {1.4.5}Theorem\fi }{15}{mytheorem.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The Doob-Meyer Decomposition}{17}{subsection.1.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.4.3\else \numberline {1.4.3}Definition\fi }{17}{mydefinition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.4.4\else \numberline {1.4.4}Definition\fi }{17}{mydefinition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.4.5\else \numberline {1.4.5}Definition\fi }{17}{mydefinition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {myproposition}{\ifthmt@listswap Proposition~1.4.5\else \numberline {1.4.5}Proposition\fi }{18}{myproposition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.4.6\else \numberline {1.4.6}Definition\fi }{20}{mydefinition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {mytheorem}{\ifthmt@listswap Theorem~1.4.6\else \numberline {1.4.6}Theorem\fi \thmtformatoptarg {Doob-Meyer Decomposition}}{20}{mytheorem.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Square Integrable}{24}{section.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.5.1\else \numberline {1.5.1}Definition\fi }{24}{mydefinition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.5.2\else \numberline {1.5.2}Definition\fi }{24}{mydefinition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.5.3\else \numberline {1.5.3}Definition\fi }{24}{mydefinition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.5.4\else \numberline {1.5.4}Definition\fi }{25}{mydefinition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {mytheorem}{\ifthmt@listswap Theorem~1.5.1\else \numberline {1.5.1}Theorem\fi }{25}{mytheorem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {mylemma}{\ifthmt@listswap Lemma~1.5.1\else \numberline {1.5.1}Lemma\fi }{26}{mylemma.1}\protected@file@percent }
\@writefile{loe}{\contentsline {mycorollary}{\ifthmt@listswap Corollary~1.5.1\else \numberline {1.5.1}Corollary\fi }{28}{mycorollary.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}$L^2$-Theory}{28}{section.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {mytheorem}{\ifthmt@listswap Theorem~1.6.1\else \numberline {1.6.1}Theorem\fi \thmtformatoptarg {Doob's $L^2$ inequality}}{29}{mytheorem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {mycorollary}{\ifthmt@listswap Corollary~1.6.1\else \numberline {1.6.1}Corollary\fi }{29}{mycorollary.1}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.6.1\else \numberline {1.6.1}Definition\fi \thmtformatoptarg {Weakly orthogonal}}{30}{mydefinition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.6.2\else \numberline {1.6.2}Definition\fi \thmtformatoptarg {Strongly orthogonal}}{30}{mydefinition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {mylemma}{\ifthmt@listswap Lemma~1.6.1\else \numberline {1.6.1}Lemma\fi }{30}{mylemma.1}\protected@file@percent }
\@writefile{loe}{\contentsline {mylemma}{\ifthmt@listswap Lemma~1.6.2\else \numberline {1.6.2}Lemma\fi }{30}{mylemma.2}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.6.3\else \numberline {1.6.3}Definition\fi \thmtformatoptarg {Stable subspaces of $\mathcal  {M}_0^2$}}{30}{mydefinition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {mytheorem}{\ifthmt@listswap Theorem~1.6.2\else \numberline {1.6.2}Theorem\fi }{30}{mytheorem.2}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.6.4\else \numberline {1.6.4}Definition\fi }{31}{mydefinition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {mytheorem}{\ifthmt@listswap Theorem~1.6.3\else \numberline {1.6.3}Theorem\fi \thmtformatoptarg {Meyer}}{32}{mytheorem.3}\protected@file@percent }
\@writefile{loe}{\contentsline {mytheorem}{\ifthmt@listswap Theorem~1.6.4\else \numberline {1.6.4}Theorem\fi \thmtformatoptarg {Kunita \& Watanabe}}{32}{mytheorem.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}It\^o Integral}{32}{section.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {mylemma}{\ifthmt@listswap Lemma~1.7.1\else \numberline {1.7.1}Lemma\fi }{33}{mylemma.1}\protected@file@percent }
\@writefile{loe}{\contentsline {mycorollary}{\ifthmt@listswap Corollary~1.7.1\else \numberline {1.7.1}Corollary\fi }{33}{mycorollary.1}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.7.1\else \numberline {1.7.1}Definition\fi \thmtformatoptarg {Previsible process}}{34}{mydefinition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {mylemma}{\ifthmt@listswap Lemma~1.7.2\else \numberline {1.7.2}Lemma\fi }{34}{mylemma.2}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.7.2\else \numberline {1.7.2}Definition\fi }{34}{mydefinition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {mylemma}{\ifthmt@listswap Lemma~1.7.3\else \numberline {1.7.3}Lemma\fi }{35}{mylemma.3}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.7.3\else \numberline {1.7.3}Definition\fi \thmtformatoptarg {It\'o Integral}}{36}{mydefinition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.7.4\else \numberline {1.7.4}Definition\fi }{36}{mydefinition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.7.5\else \numberline {1.7.5}Definition\fi }{36}{mydefinition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {mytheorem}{\ifthmt@listswap Theorem~1.7.1\else \numberline {1.7.1}Theorem\fi }{37}{mytheorem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {mytheorem}{\ifthmt@listswap Theorem~1.7.2\else \numberline {1.7.2}Theorem\fi \thmtformatoptarg {Kunita-Watanabe}}{40}{mytheorem.2}\protected@file@percent }
\@writefile{loe}{\contentsline {mytheorem}{\ifthmt@listswap Theorem~1.7.3\else \numberline {1.7.3}Theorem\fi }{41}{mytheorem.3}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.7.6\else \numberline {1.7.6}Definition\fi \thmtformatoptarg {local martingale}}{43}{mydefinition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.7.7\else \numberline {1.7.7}Definition\fi \thmtformatoptarg {continuous local martingale}}{43}{mydefinition.7}\protected@file@percent }
\@writefile{loe}{\contentsline {mylemma}{\ifthmt@listswap Lemma~1.7.4\else \numberline {1.7.4}Lemma\fi }{43}{mylemma.4}\protected@file@percent }
\@writefile{loe}{\contentsline {mylemma}{\ifthmt@listswap Lemma~1.7.5\else \numberline {1.7.5}Lemma\fi }{44}{mylemma.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}It\'o Integral of local martingale}{44}{subsection.1.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {mytheorem}{\ifthmt@listswap Theorem~1.7.4\else \numberline {1.7.4}Theorem\fi }{44}{mytheorem.4}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.7.8\else \numberline {1.7.8}Definition\fi \thmtformatoptarg {semimartingale}}{45}{mydefinition.8}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.7.9\else \numberline {1.7.9}Definition\fi }{45}{mydefinition.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}It\'o's Formula}{45}{subsection.1.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {mytheorem}{\ifthmt@listswap Theorem~1.7.5\else \numberline {1.7.5}Theorem\fi \thmtformatoptarg {It\'o's Formula}}{45}{mytheorem.5}\protected@file@percent }
\@writefile{loe}{\contentsline {mytheorem}{\ifthmt@listswap Theorem~1.7.6\else \numberline {1.7.6}Theorem\fi \thmtformatoptarg {Integration by Parts}}{46}{mytheorem.6}\protected@file@percent }
\@writefile{loe}{\contentsline {mylemma}{\ifthmt@listswap Lemma~1.7.6\else \numberline {1.7.6}Lemma\fi }{46}{mylemma.6}\protected@file@percent }
\@writefile{loe}{\contentsline {mylemma}{\ifthmt@listswap Lemma~1.7.7\else \numberline {1.7.7}Lemma\fi }{48}{mylemma.7}\protected@file@percent }
\@writefile{loe}{\contentsline {mytheorem}{\ifthmt@listswap Theorem~1.7.7\else \numberline {1.7.7}Theorem\fi \thmtformatoptarg {L\'evy Thm}}{48}{mytheorem.7}\protected@file@percent }
\@writefile{loe}{\contentsline {mytheorem}{\ifthmt@listswap Theorem~1.7.8\else \numberline {1.7.8}Theorem\fi \thmtformatoptarg {Dubins and Schwarz}}{50}{mytheorem.8}\protected@file@percent }
\@writefile{loe}{\contentsline {mylemma}{\ifthmt@listswap Lemma~1.7.8\else \numberline {1.7.8}Lemma\fi }{51}{mylemma.8}\protected@file@percent }
\@writefile{loe}{\contentsline {mytheorem}{\ifthmt@listswap Theorem~1.7.9\else \numberline {1.7.9}Theorem\fi \thmtformatoptarg {Dubins-Schwarz (general version)}}{52}{mytheorem.9}\protected@file@percent }
\@setckpt{chapter/chapter1}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{83}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{cp@cntr}{0}
\setcounter{mydefinition}{9}
\setcounter{mytheorem}{9}
\setcounter{mylemma}{8}
\setcounter{mycorollary}{1}
\setcounter{myproposition}{0}
\setcounter{myclaim}{0}
\setcounter{myfact}{0}
\setcounter{definition}{0}
}
