\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intro}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {mytheorem}{\ifthmt@listswap Theorem~1.0.1\else \numberline {1.0.1}Theorem\fi }{2}{mytheorem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {mycorollary}{\ifthmt@listswap Corollary~1.0.1\else \numberline {1.0.1}Corollary\fi }{2}{mycorollary.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Set-up}{3}{section.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.1.1\else \numberline {1.1.1}Definition\fi }{3}{mydefinition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.1.2\else \numberline {1.1.2}Definition\fi }{3}{mydefinition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.1.3\else \numberline {1.1.3}Definition\fi }{3}{mydefinition.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Filtration}{4}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.2.1\else \numberline {1.2.1}Definition\fi }{4}{mydefinition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.2.2\else \numberline {1.2.2}Definition\fi }{4}{mydefinition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.2.3\else \numberline {1.2.3}Definition\fi }{4}{mydefinition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.2.4\else \numberline {1.2.4}Definition\fi }{5}{mydefinition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.2.5\else \numberline {1.2.5}Definition\fi }{5}{mydefinition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {myproposition}{\ifthmt@listswap Proposition~1.2.1\else \numberline {1.2.1}Proposition\fi }{5}{myproposition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stopping Times}{5}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.3.1\else \numberline {1.3.1}Definition\fi }{5}{mydefinition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.3.2\else \numberline {1.3.2}Definition\fi }{5}{mydefinition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {myproposition}{\ifthmt@listswap Proposition~1.3.1\else \numberline {1.3.1}Proposition\fi }{5}{myproposition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {mylemma}{\ifthmt@listswap Lemma~1.3.1\else \numberline {1.3.1}Lemma\fi }{6}{mylemma.1}\protected@file@percent }
\@writefile{loe}{\contentsline {mylemma}{\ifthmt@listswap Lemma~1.3.2\else \numberline {1.3.2}Lemma\fi }{6}{mylemma.2}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.3.3\else \numberline {1.3.3}Definition\fi }{6}{mydefinition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {myproposition}{\ifthmt@listswap Proposition~1.3.2\else \numberline {1.3.2}Proposition\fi }{6}{myproposition.2}\protected@file@percent }
\@setckpt{chapter/chapter1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{18}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{cp@cntr}{0}
\setcounter{mydefinition}{3}
\setcounter{mytheorem}{0}
\setcounter{mylemma}{2}
\setcounter{mycorollary}{0}
\setcounter{myproposition}{2}
\setcounter{myclaim}{0}
\setcounter{myfact}{0}
\setcounter{definition}{0}
}
