\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intro}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {mytheorem}{\ifthmt@listswap Theorem~1.0.1\else \numberline {1.0.1}Theorem\fi \thmtformatoptarg {Kunita-Watanabe}}{2}{mytheorem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {mytheorem}{\ifthmt@listswap Theorem~1.0.2\else \numberline {1.0.2}Theorem\fi }{2}{mytheorem.2}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.0.1\else \numberline {1.0.1}Definition\fi \thmtformatoptarg {local martingale}}{5}{mydefinition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.0.2\else \numberline {1.0.2}Definition\fi \thmtformatoptarg {continuous local martingale}}{5}{mydefinition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {mylemma}{\ifthmt@listswap Lemma~1.0.1\else \numberline {1.0.1}Lemma\fi }{5}{mylemma.1}\protected@file@percent }
\@writefile{loe}{\contentsline {mylemma}{\ifthmt@listswap Lemma~1.0.2\else \numberline {1.0.2}Lemma\fi }{5}{mylemma.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}It\^o Integral of local martingale}{6}{subsection.1.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {mytheorem}{\ifthmt@listswap Theorem~1.0.3\else \numberline {1.0.3}Theorem\fi }{6}{mytheorem.3}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.0.3\else \numberline {1.0.3}Definition\fi \thmtformatoptarg {semimartingale}}{6}{mydefinition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.0.4\else \numberline {1.0.4}Definition\fi }{6}{mydefinition.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}It\^o's Formula}{7}{subsection.1.0.2}\protected@file@percent }
\@writefile{loe}{\contentsline {mytheorem}{\ifthmt@listswap Theorem~1.0.4\else \numberline {1.0.4}Theorem\fi \thmtformatoptarg {It\^o's Formula}}{7}{mytheorem.4}\protected@file@percent }
\@writefile{loe}{\contentsline {mytheorem}{\ifthmt@listswap Theorem~1.0.5\else \numberline {1.0.5}Theorem\fi \thmtformatoptarg {Integration by Parts}}{7}{mytheorem.5}\protected@file@percent }
\@writefile{loe}{\contentsline {mylemma}{\ifthmt@listswap Lemma~1.0.3\else \numberline {1.0.3}Lemma\fi }{8}{mylemma.3}\protected@file@percent }
\@writefile{loe}{\contentsline {mylemma}{\ifthmt@listswap Lemma~1.0.4\else \numberline {1.0.4}Lemma\fi }{9}{mylemma.4}\protected@file@percent }
\@writefile{loe}{\contentsline {mytheorem}{\ifthmt@listswap Theorem~1.0.6\else \numberline {1.0.6}Theorem\fi \thmtformatoptarg {L\'evy Thm}}{10}{mytheorem.6}\protected@file@percent }
\@writefile{loe}{\contentsline {mytheorem}{\ifthmt@listswap Theorem~1.0.7\else \numberline {1.0.7}Theorem\fi \thmtformatoptarg {Dubins and Schwarz}}{11}{mytheorem.7}\protected@file@percent }
\@writefile{loe}{\contentsline {mylemma}{\ifthmt@listswap Lemma~1.0.5\else \numberline {1.0.5}Lemma\fi }{13}{mylemma.5}\protected@file@percent }
\@writefile{loe}{\contentsline {mytheorem}{\ifthmt@listswap Theorem~1.0.8\else \numberline {1.0.8}Theorem\fi \thmtformatoptarg {Dubins-Schwarz (general version)}}{14}{mytheorem.8}\protected@file@percent }
\@writefile{loe}{\contentsline {mytheorem}{\ifthmt@listswap Theorem~1.0.9\else \numberline {1.0.9}Theorem\fi \thmtformatoptarg {Dol\'eans' Thm}}{14}{mytheorem.9}\protected@file@percent }
\@writefile{loe}{\contentsline {mytheorem}{\ifthmt@listswap Theorem~1.0.10\else \numberline {1.0.10}Theorem\fi }{15}{mytheorem.10}\protected@file@percent }
\@writefile{loe}{\contentsline {mycorollary}{\ifthmt@listswap Corollary~1.0.1\else \numberline {1.0.1}Corollary\fi }{16}{mycorollary.1}\protected@file@percent }
\@writefile{loe}{\contentsline {mycorollary}{\ifthmt@listswap Corollary~1.0.2\else \numberline {1.0.2}Corollary\fi }{17}{mycorollary.2}\protected@file@percent }
\@writefile{loe}{\contentsline {mytheorem}{\ifthmt@listswap Theorem~1.0.11\else \numberline {1.0.11}Theorem\fi \thmtformatoptarg {Novikov's Thm}}{17}{mytheorem.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Burkholder-Davis-Gundy inequalities}{17}{subsection.1.0.3}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.0.5\else \numberline {1.0.5}Definition\fi }{17}{mydefinition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {mytheorem}{\ifthmt@listswap Theorem~1.0.12\else \numberline {1.0.12}Theorem\fi \thmtformatoptarg {BDG inequality}}{17}{mytheorem.12}\protected@file@percent }
\@writefile{loe}{\contentsline {mylemma}{\ifthmt@listswap Lemma~1.0.6\else \numberline {1.0.6}Lemma\fi \thmtformatoptarg {``good'' $\lambda $ inequality}}{17}{mylemma.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Semimartingale local time}{20}{section.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {mytheorem}{\ifthmt@listswap Theorem~1.1.1\else \numberline {1.1.1}Theorem\fi \thmtformatoptarg {Tanaka's formula}}{20}{mytheorem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {mytheorem}{\ifthmt@listswap Theorem~1.1.2\else \numberline {1.1.2}Theorem\fi }{23}{mytheorem.2}\protected@file@percent }
\@writefile{loe}{\contentsline {mytheorem}{\ifthmt@listswap Theorem~1.1.3\else \numberline {1.1.3}Theorem\fi \thmtformatoptarg {Riemam-Sum Approximation}}{23}{mytheorem.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Stratonovich Calculus}{24}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stochastic Differenctial Equation}{25}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.2.1\else \numberline {1.2.1}Definition\fi \thmtformatoptarg {Strong solution}}{25}{mydefinition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap Definition~1.2.2\else \numberline {1.2.2}Definition\fi \thmtformatoptarg {Strong Uniqueness}}{26}{mydefinition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {mytheorem}{\ifthmt@listswap Theorem~1.2.1\else \numberline {1.2.1}Theorem\fi \thmtformatoptarg {It\^o Uniqueness Theorem}}{26}{mytheorem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {mylemma}{\ifthmt@listswap Lemma~1.2.1\else \numberline {1.2.1}Lemma\fi \thmtformatoptarg {Gronwall's Inequality}}{26}{mylemma.1}\protected@file@percent }
\@writefile{loe}{\contentsline {mytheorem}{\ifthmt@listswap Theorem~1.2.2\else \numberline {1.2.2}Theorem\fi \thmtformatoptarg {Existence}}{28}{mytheorem.2}\protected@file@percent }
\@writefile{loe}{\contentsline {mytheorem}{\ifthmt@listswap Theorem~1.2.3\else \numberline {1.2.3}Theorem\fi \thmtformatoptarg {Yamada-Watanabe}}{31}{mytheorem.3}\protected@file@percent }
\@setckpt{chapter/chapter1}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{34}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{cp@cntr}{0}
\setcounter{mydefinition}{2}
\setcounter{mytheorem}{3}
\setcounter{mylemma}{1}
\setcounter{mycorollary}{0}
\setcounter{myproposition}{0}
\setcounter{myclaim}{0}
\setcounter{myfact}{0}
\setcounter{definition}{0}
}
